#shapeshift {
  $item-lateral-padding: 20px;
  $item-vertical-padding: 10px;
  $item-border-color: #EFEFEF;
  $item-label-color: #6C6C6E;
  .confirm-coin-logo {
    margin-top: 26px;
  }
  .confirm-coin-logo-cash {
    margin-top: 28px;
  }
  .wallet-coin-logo {
    vertical-align: middle;
    margin-right: 5px;
  }
  .wallet-details__item.item {
    padding-top: 0;
    padding-bottom: 0;

    .wallet-details__tx-icon {
      background: #fff;
      border-radius: 50px;
    }
  }
  .swipe-arrow {
    width: 100%;
    text-align: center;
  }
  .rate-block {
    text-align: left;
    color: gray;
    padding: 5px 15px;
    font-size: 12px;
    font-weight: bold;
  }
  .shift-button {
    margin-top: 20px;
  }
  .head {
    padding: 30px $item-lateral-padding 0;
    height: 185px;
    border-top: 0;

    .sending-label {
      display: flex;
      font-size: 18px;
      align-items: center;
      margin-bottom: 1.8rem;

      img {
        margin-right: 1rem;
        height: 35px;
        width: 35px;
      }

      .big-icon-svg {
        margin-right: 0.6rem;
      }

    }
    .amount-label{
      line-height: 30px;
      .amount{
        font-size: 38px;
        margin-bottom: .5rem;

        > .unit {
          font-family: "Roboto-Light";
        }
      }
      .alternative {
        font-size: 12px;
        font-family: "Roboto-Light";
        color: #9B9B9B;
      }
    }
  }
  .info {
    .badge {
      border-radius: 0;
      padding: .5rem;
    }
    .item {
      color: #4A4A4A;
      padding-top: $item-vertical-padding;
      padding-bottom: $item-vertical-padding;
      padding-left: $item-lateral-padding;

      &:not(.item-icon-right) {
        padding-right: $item-lateral-padding;
      }

      .label {
        font-size: 14px;
        color: $item-label-color;
        margin-bottom: 8px;
      }

      .capitalized {
        text-transform: capitalize;
      }

      .wallet .big-icon-svg > .bg {
        height: 24px;
        width: 24px;
        padding: 2px;
        box-shadow: none;
        vertical-align: middle;
      }

      .total-amount {
        font-weight: bold;
      }

      &.single-line {
        display: flex;
        align-items: center;
        padding-top: 17px;
        padding-bottom: 17px;

        .label {
          margin: 0;
          flex-grow: 1;
        }
      }
    }
    .item-divider {
      padding-top: 1.2rem;
      color: $item-label-color;
      font-size: 15px;
    }
    .wallet {
      display: flex;
      align-items: center;
      padding: .2rem 0;
      margin-bottom: 5px;

      ~ .bp-arrow-right {
        top: 14px;
      }

      > i {
        padding: 0;
        position: static;

        > img {
          height: 24px;
          width: 24px;
          padding: 2px;
          margin-right: .7rem;
          box-shadow: none;
        }
      }
    }
  }
}
